Key:0 Value:LET
Key:1 Value:X
Key:2 Value:=
Key:3 Value:2
Key:4 Value:LET
Key:5 Value:Y
Key:6 Value:=
Key:7 Value:EXP
Key:8 Value:(
Key:9 Value:-
Key:10 Value:(
Key:11 Value:X
Key:12 Value:^
Key:13 Value:2
Key:14 Value:/
Key:15 Value:2
Key:16 Value:)
Key:17 Value:)
Key:18 Value:/
Key:19 Value:SQR
Key:20 Value:(
Key:21 Value:23.14159265
Key:22 Value:)
Key:23 Value:LET
Key:24 Value:Y
Key:25 Value:=
Key:26 Value:INT
Key:27 Value:(
Key:28 Value:100
Key:29 Value:Y
Key:30 Value:)
Key:31 Value:PRINT
Key:32 Value:"*"
Key:33 Value:NEXT
Key:34 Value:X
Key:35 Value:END
